
<!DOCTYPE html>
<HTML>
    <head>
        <title>samplepage</title>
        <meta charset="utf-8">
        <style>

body 
{ 
  font-family:sans-serif;
  background-color:blue;
  color:white;
   /*Am changing the font style, size and background color for whole page */
}
.hsize{
  font-size:1.5em;
}
li
{
 display:inline;
 list-style-type:none;
 font-size:1em;
 padding:15px;
}
li a:hover
{
  background-color:red;
}
a:visited 
{
  color: black;
}
.cright
{
  float:right;
  background-color:orange;
  padding:10px;
}
a:link 
  { 
    text-decoration:none; /* here am removing underline from the links.*/
    color:white;
   }
.grid-container 
{
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: auto auto;
  padding: 10px;
  text-align:center;
}

.grid-item 
{
  text-align: justify;
  padding:20px;
  font-size:20px;
 }
.fsize
{
  font-size:40px;
}
#pic
  {  /*this section am seeting the image in the place of the page.*/
 margin-left:10px;
  }
.grid-click
{
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: auto auto;
  padding: 20px;
  text-align:center;   
}
.footerlist
{
 display:inline;
 font-size:1em;
 padding:40px; 
}
.logo
{ /* for logos*/ 
 float:right;
 margin-right:10px;
 padding:10px;
 }

 </style>
 <body>
  <nav>
    <ul> 
    <li class="hsize"> &#128187; HackYourFuture  </li>
    <li><a href ="#Themes"> Themes  </a></li>
    <li><a href ="#Templates"> Templates </a></li>
    <li><a href ="#SocialMedia">SocialMedia </a></li>
    <li class="cright"><a href ="#Subscribe">Subscribe</a></li>
     </ul>
  </nav>

<div class="grid-container">
  <div class="grid-item">
  <p class="fsize">
  Helping new talent into the tech world.
  </p>
  </div>
  <div class="grid-item">
  <p>
  HackYourFuture supports refugees, asylum seekers and disadvantaged groups with limited access to further education and the Danish labour market in acquiring the necessary skills to become web developers and entering a very in-demand field.</p>
  </div>  
</div>
<img id="pic" src="https://www.pexels.com/photo/black-and-gray-laptop-computer-546819/" alt="image">
<div class="grid-container">
  <div class="grid-item">
    <p>
      Our goal is not only to educate our students, but also to guide them towards employment and integrate them into the developer community.
      In our 32 week program we train students with and without a coding background in modern JavaScript software development. Our aim is to have our students land their first software development job after finishing our course and we prepare and support them along the way. 
    </p>  
   </div>
   <div class="grid-item">
  <p>
 We have created a curriculum catering specifically to newcomers in the world of coding which we continuously adapt to market demands. Our teachers are volunteers and working professionals who are extremely passionate about coding, helping others and growing hrough the experience of teaching.
</p> 
 </div> 
   </div>
 
 <div class="grid-click">
   <div> 
   <input type="text" value="Enter your email to subscribe">
   <button type="button" onclick="alert('Subscribed')">Subscribe</button>
   </div>  
  <div>
    <button type="button" onclick="alert('Tweeted')">Tweet</button>
    <button type="button" onclick="alert('Shared')">Share</button>
   </div>  
  </div> 
<footer>
  <hr>
  <ul> 
    <li class="hsize"> &#128187;HackYourFuture &copy;2021 </li>   
    <li class="footerlist"> <a href="#Licence"> Licence </a> </li>
    <li class="footerlist"> <a href="#Terms"> Terms</a></li>
    <li class="footerlist"> <a href="#About"> About</a></li>
    <li class="footerlist"> <a href="#Support"> Support</a></li>    
    <li class="logo"> <a href="#top"> TOP&#8679;</a></li>
    <li class="logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="linkedin" width="20" >
  </li>
    <li class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="facebook" width="20"></li>
    <li class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="insta" width="20"></li>
  
  </ul>
</footer>

  



       
</body>
</html>
  



       
